
# Theme: Astrotheme

# Main bg
theme[main_bg]="#1A1D23"

# Main text color
theme[main_fg]="#9B9FA9"

# Title color for boxes
theme[title]="#9B9FA9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#81DAFF"

# Background color of selected item in processes box
theme[selected_bg]="#34363A"

# Foreground color of selected item in processes box
theme[selected_fg]="#D0D3DE"

# Color of inactive/disabled text
theme[inactive_fg]="#34363A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#81DAFF"

# Cpu box outline color
theme[cpu_box]="#34363A"

# Memory/disks box outline color
theme[mem_box]="#34363A"

# Net up/down box outline color
theme[net_box]="#34363A"

# Processes box outline color
theme[proc_box]="#34363A"

# Box divider line and small boxes line color
theme[div_line]="#34363A"

# Temperature graph colors
theme[temp_start]="#87C05F"
theme[temp_mid]="#DFAB25"
theme[temp_end]="#FF838B"

# CPU graph colors
theme[cpu_start]="#87C05F"
theme[cpu_mid]="#DFAB25"
theme[cpu_end]="#FF838B"

# Mem/Disk free meter
theme[free_start]="#87C05F"
theme[free_mid]="#DFAB25"
theme[free_end]="#FF838B"

# Mem/Disk cached meter
theme[cached_start]="#87C05F"
theme[cached_mid]="#DFAB25"
theme[cached_end]="#FF838B"

# Mem/Disk available meter
theme[available_start]="#87C05F"
theme[available_mid]="#DFAB25"
theme[available_end]="#FF838B"

# Mem/Disk used meter
theme[used_start]="#87C05F"
theme[used_mid]="#DFAB25"
theme[used_end]="#FF838B"

# Download graph colors
theme[download_start]="#87C05F"
theme[download_mid]="#DFAB25"
theme[download_end]="#FF838B"

# Upload graph colors
theme[upload_start]="#87C05F"
theme[upload_mid]="#DFAB25"
theme[upload_end]="#FF838B"
