# Astrotheme for Ghostty
palette = 0=#111317
palette = 1=#FF838B
palette = 2=#87C05F
palette = 3=#DFAB25
palette = 4=#5EB7FF
palette = 5=#DD97F1
palette = 6=#4AC2B8
palette = 7=#9B9FA9
palette = 8=#34363A
palette = 9=#FFA6AE
palette = 10=#AAE382
palette = 11=#FFCE48
palette = 12=#81DAFF
palette = 13=#FFBAFF
palette = 14=#6DE5DB
palette = 15=#D0D3DE

background = #1A1D23
foreground = #9B9FA9
cursor-color = #9B9FA9
selection-background = #5EB7FF
selection-foreground = #9B9FA9
