$color = rgba(26,29,35,1.0)            
$inner_color = rgba(26,29,35,0.8)      
$outer_color = rgba(155,159,169,1.0)   
$font_color = rgba(155,159,169,1.0)    
$check_color = rgba(74,194,184,1.0)    
